# appium-pageobjectmodel

./: .gitignore  Extent.html  README.md  pom.xml  testng.xml
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/qa/reports/: ExtentReport.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/: BaseTest.java  MenuPage.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/tests/: LoginTests.java  ProductTests.java
src/test/resources/app/SwagLabsMobileApp.app/: Assets.car  Info.plist  main.jsbundle
src/test/resources/app/SwagLabsMobileApp.app/Base.lproj/: LaunchScreen.nib
src/test/resources/app/SwagLabsMobileApp.app/Base.lproj/LaunchScreen.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/app/SwagLabsMobileApp.app/Frameworks/: libswiftCoreLocation.dylib
src/test/resources/app/SwagLabsMobileApp.app/Frameworks/XCTAutomationSupport.framework/: Info.plist  XCTAutomationSupport  version.plist
src/test/resources/app/SwagLabsMobileApp.app/Frameworks/XCTest.framework/: Info.plist  XCTest
src/test/resources/app/SwagLabsMobileApp.app/PlugIns/SwagLabsMobileAppTests.xctest/: Info.plist  SwagLabsMobileAppTests
src/test/resources/app/SwagLabsMobileApp.app/_CodeSignature/: CodeResources
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
(+5 files in other folders)
